Airport/View/HelpPage.xaml

<Page
    x:Class="Airport.View.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF28A7E0">
    <StackPanel>
        <TextBlock x:Uid="DeviceType" RequestedTheme="Dark" FontSize="22"/>
        <ListBox 
            x:Name="Help_List"
            Background="{x:Null}" 
            SelectionChanged="ListBox_SelectionChanged"                
            ItemsSource="{Binding}">
         
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding title}" FontSize="18"/>
                            <TextBlock x:Name="close" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--
                            <Grid x:Name="test">
                                <TextBlock x:Name="close" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="open" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            -->
                        </StackPanel>
                  
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           <!--
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Windows" FontSize="18"/>
                    <Grid>
                        <TextBlock x:Name="close" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="open" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                       
                    </Grid>
                </StackPanel>
                <ListView x:Name="windwos_info" Height="500" Visibility="Collapsed">
                    <Image Source="/Assets/Images/others/Info.png"/>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Android" FontSize="18"/>
                <Grid>
                    <TextBlock x:Name="close1" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="open1" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="iOS" FontSize="18"/>
                <Grid>
                    <TextBlock x:Name="close2" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="open2" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Linux" FontSize="18"/>
                <Grid>
                    <TextBlock x:Name="close3" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="open3" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid></StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MacOS" FontSize="18"/>
                <Grid>
                    <TextBlock x:Name="close4" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="open4" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Router" FontSize="18"/>
                <Grid>
                    <TextBlock x:Name="close5" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="open5" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Game" FontSize="18"/>
                <Grid>
                    <TextBlock x:Name="close6" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="open6" FontFamily="Segoe MDL2 Assets" Text="&#xE011;" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            -->
        </ListBox>
    </StackPanel>
</Page>
